@import '../../GlobalCssVariables.css';

.Results{
    grid-row-start:    2;
    grid-row-end:      3;
    grid-column-start: 2;
    grid-column-end:   3;

}
h1{
    color: var(--theme-main-color);
}
.results{
    display: grid;
    grid-template-rows:   1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr;
}
.list{
    grid-row-start:    1;
    grid-row-end:      4;
    grid-column-start: 1;
    grid-column-end:   4;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: stretch;

}
.info{
    grid-row-start:    1;
    grid-row-end:      4;
    grid-column-start: 4;
    grid-column-end:   7;
    display: flex;
    flex-direction: column;
}
.info > input{
    
}
.info-boxes{
    --height:45px; 
    border-radius: 5px;
    height: var(--height); 
    width: 70%;
    background-color: var(--field-bg-color);
    margin-bottom:25px;
    color: var(--main-dark-font-color);
    font-size: 15px;
    font-weight: bold;
    border: solid gray 1px;
    box-shadow: 1px 1px 2px gray;
    line-height:var(--height);
    padding-left: 5px;

}
.address{
    min-height: 54px;
    line-height:27px;
}
#search-button{
    background: var(--theme-main-color);
    overflow:hidden;
    width:150px;
    height: 50px;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 1px 1px 2px var(--box-shadow-color);
    outline: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.people-list-map{
    width: 100%;
    height: 20px;
    margin-bottom: 3px;
    margin-top: 3px;
    border-radius: 5px;
    padding: 2px;
    font-weight: bold;
    background-color: rgb(250, 250, 250);
}
.person{
    width: 75%;
    height: 20px;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
}

#list-header-container{
    background-color: var(--field-bg-color);
    height: 45px;
    width:70%;
    display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

}
.list-results-container{
    width: 70%;
    height: 300px;
    overflow: scroll;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 5px;
}
#list-header{
    
}
.HIDDEN{
    visibility: hidden;
}
::placeholder{
    color:rgb(160, 160, 160);
}
a{
    text-decoration: none;
    font-weight: bold;
    padding-left: 5px;
}
